start: expression

?expression: equality

?equality: (comparison ( "=" | "<>" ))* comparison

?comparison: (bitwise_or ( ">" | ">=" | "<" | "<=" ))* bitwise_or

?bitwise_or: (bitwise_and "OR"i)* bitwise_and

?bitwise_and: (unary "AND"i)* unary

?unary: "!" unary
    | primary

?primary: REDCAP_FIELD -> redcap_field
    | REDCAP_STRING -> redcap_string
    | SIGNED_NUMBER -> redcap_number
    | "(" expression ")"

REDCAP_FIELD: "[" CNAME "]"

REDCAP_STRING: "'" CNAME "'"
    | "'" SIGNED_NUMBER "'"

%import common.CNAME
%import common.SIGNED_NUMBER
%import common.WORD
%import common.WS
%ignore WS